# provokingreader

./: build.gradle  gradle.properties  settings.gradle
desktop/: build.gradle
desktop/src/main/java/: module-info.java
desktop/src/main/java/md/gvart/xrssreader/: BootstrapApplication.java
desktop/src/main/java/md/gvart/xrssreader/component/: AddSubscriptionComponent.java  Component.java  SubscriptionComponent.java
desktop/src/main/java/md/gvart/xrssreader/config/di/: DesktopModule.java
desktop/src/main/java/md/gvart/xrssreader/factory/: StyledComponentFactory.java
desktop/src/main/java/md/gvart/xrssreader/fxml/: ComponentProvider.java  DefaultComponentProvider.java
desktop/src/main/java/md/gvart/xrssreader/view/: FeedController.java  HelloController.java  MainController.java
desktop/src/main/java/md/gvart/xrssreader/view/navigation/: NavigationMenuItemFactory.java
desktop/src/main/resources/md/gvart/xrssreader/fxml/: feed-controller.fxml  hello-controller.fxml  main-controller.fxml
desktop/src/main/resources/md/gvart/xrssreader/styles/: colors.css  global.css  rss-feed-component.css
engine/: build.gradle
engine/src/main/java/: module-info.java
engine/src/main/java/md/gvart/provokingreader/engine/: DefaultEngineFacade.java  DefaultRssDiscoverer.java  EngineFacade.java  RssDiscoverer.java  RssSubscriptionManager.java
engine/src/main/java/md/gvart/provokingreader/engine/context/registrar/: Registrar.java  VerticleRegistrar.java
engine/src/main/java/md/gvart/provokingreader/engine/domain/: FeedItem.java  RssSubscription.java  RssSubscriptionSummary.java
engine/src/main/java/md/gvart/provokingreader/engine/eventbus/: Channel.java  EventBus.java  VertxEventBus.java
engine/src/main/java/md/gvart/provokingreader/engine/factory/: EngineFacadeFactory.java
engine/src/main/java/md/gvart/provokingreader/engine/sqllite/: SqlLiteRssSubscriptionManager.java
engine/src/main/resources/: application-config.json
engine/src/main/resources/db/migration/: v1_0_initial_schema.sql
(+5 files in other folders)
